/*-----------------------------------------------------------------------------*/
/* Banner Section */
/*-----------------------------------------------------------------------------*/

.banner {
    background-image: url('../../../../assets/banner2.jpg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 92vh;
    opacity: 0.8;
}

.overPic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overPic h1 {
    font-size: 6rem;
    font-weight: bold;
    color: var(--red);
}

.overPic p {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    color: var(--red);

}

.overPic p::before,
.overPic p::after {
    content: "";
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: var(--red);
    margin: 10px 10px;
}

/*-----------------------------------------------------------------------------*/










ul {
    margin-bottom: 8rem;
    /* to center the elements of the ul  */
    display: flex;
    justify-content: center;
    align-items: center;

    /* to make the cards go to new line when theres no more space in the screen  */
    flex-wrap: wrap;
    /* to remove the dot  */
    list-style-type: none;

    padding: 0;
}



/* the card  */
li a {
    height: 25rem;
    width: 22rem;
    border: 2px solid whitesmoke;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: var(--red);
}

li a div img {
    height: 16rem;
}

.image-container {
    overflow: hidden;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.2);
}

.text {
    padding: 6rem;
}

.work-time {
    color: var(--white);
    padding: 2.5rem;
}

.content {
    margin-top: 0.3rem;
    padding: 0.3rem 1rem;
    position: relative;
    height: 7rem;
    font-size: 1.1rem;
}

.stars {
    margin-bottom: 0.2rem;
    margin-top: 1rem;
    margin-left: -0.7rem;
}

.product-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 1rem;
}

.price {

    font-size: 1.5rem;
    font-weight: 800;
}

.cook-time {
    margin-top: 0.4rem;
    font-size: 1rem;
    text-align: right;
}

.name {
    font-size: 1.5rem;
    font-weight: 800;
}












.best-sellers h1 {
    text-align: center;
    color: var(--red);
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 5rem;
}

.best-sellers h1::before,
.best-sellers h1::after {
    content: "";
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: var(--red);
    margin: 20px 10px;
}

@media (max-width: 576px) {

    .best-sellers h1 {
        text-align: center;
        color: var(--red);
        margin-top: 8rem;
        margin-bottom: 3rem;
        font-size: 3rem;
    }

    .best-sellers h1::before,
    .best-sellers h1::after {
        width: 30px;
        height: 2px;
        margin: 15px 5px;
    }
}


.right-pic {
    background-image: url(../../../../assets/klara-kulikova-WcV2YkM3Dls-unsplash.jpg);
    background-size: cover;
    background-position: center;

}

.left-text {
    background-image: url(../../../../assets/blue-texture.jpg);
    background-size: cover;
    background-position: center;
    color: var(--white);
}




.form-section {
    margin-bottom: 5rem;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
}


.form-control {
    border-radius: 0;
}

input,
textarea {
    padding: 1rem;
    margin: 0.5rem;
}

.form-pic {
    background-image: url(/assets/2023-05-13.jpg);
    background-size: cover;
    background-position: center;

}